import { Typography } from 'elui-react';
import useMountedState from 'react-use/esm/useMountedState';
import { useEffect, useState } from 'react';

const texts = [
  'Звоню эксидам, сейчас подойдут...',
  'Подготавливаем для вас волшебный мир скидок и приключений на территории сервера...',
  'В лаборатории Эксидиума на Южной территории смешиваются ингредиенты вашего идеального шопинга, пока игроки сурвиворят и зомби зомбят вокруг...',
  'Наши эксперты готовят для вас уникальные предложения прямо из самого сердца дремучих лесов сервера, где вы сможете найти убежища с доступом по карте и весёлых животных...',
  'Под грохот монстров и рев громблов на Синей зоне, мы трудимся, чтобы сделать ваш выбор проще и выгоднее, предусматривая увеличенное количество инфицированных и динамические зоны химического заражения...',
  'В мрачных подземельях Красной территории варится что-то особенное для вас, за ограждением которой находятся зона радиоактивного заражения и опасные звери и мутанты...',
  'Заражённые радиацией леса притягивают не только опасность, но и самые горячие скидки на сервере...',
  'В магических лабиринтах Эксидиума формируются лучшие предложения для вас, под покровом тьмы и мистики, где каждый шаг - риск...',
  'Под призрачным светом луны Эксидиум подготавливает для вас нечто особенное, готовя ваше следующее приключение в магазине на сервере...',
  'Мы тщательно отбираем лучшие предложения из гущи леса и радиации на Красной территории, чтобы сделать ваш выбор проще и интереснее...',
  'Под звуки грома и крики монстров, мы создаём магию скидок и предложений для вас, в мире, где каждый шаг - риск...',
  'Под покровом радиации и вой монстров, мы готовим для вас лучшие предложения на Красной территории, где опасность поджидает на каждом углу...',
  'Среди хаоса и опасности на сервере, мы формируем вашу идеальную покупку, предусматривая увеличенное количество инфицированных и динамические зоны химического заражения на Синей зоне...',
  'Подготовка вашего приключения начинается прямо сейчас на сервере, где игроки сурвиворят и зомби зомбят вокруг...',
  'В темных уголках леса Эксидиума творится что-то волшебное для вас, где вы сможете найти убежища с доступом по карте и весёлых животных...',
  'Собираем для вас самые яркие скидки из глубин леса и подземелий сервера, где опасность поджидает на каждом углу...',
  'Под звуки войны и опасности на Красной территории, мы трудимся, чтобы сделать ваш шопинг безопасным и выгодным, предусматривая зону радиоактивного заражения и опасных зверей и мутантов...',
  'В гуще монстров и зомби, мы создаём мир скидок и приключений для вас на сервере, где каждый шаг - риск...',
  'Загрузка лучших предложений начинается прямо сейчас на сервере. Готовы ли вы к приключению в мире, где опасность поджидает на каждом углу?',
  'Из сумрака леса Эксидиума выходит ваше идеальное предложение на сервере, где вы сможете найти убежища с доступом по карте и весёлых животных...',
  'Подготовка скидок под контролем радиации и монстров на Красной территории сервера. Скоро вы увидите результат, где каждый шаг - риск...',
  'Среди хаоса и бурь на сервере, мы тщательно готовим ваше сокровище скидок, предусматривая зону радиоактивного заражения и опасных зверей и мутантов...',
  'В лаборатории магии Эксидиума создаются уникальные предложения для вас, где каждый шаг - риск...',
  'Наши герои под руководством волшебника трудятся над вашими идеальными сделками на сервере, где опасность поджидает на каждом углу...',
  'В мраке леса мы находим свет ваших лучших покупок на сервере, где вы сможете найти убежища с доступом по карте и весёлых животных...',
  'Под покровом тьмы и мистики на Красной территории, мы готовим ваше приключение к шопингу, предусматривая зону радиоактивного заражения и опасных зверей и мутантов...',
  'В гуще опасности и магии на сервере, мы формируем вашу покупку мечты, где каждый шаг - риск...',
  'Среди войны и хаоса, ваше предложение почти готово на сервере, где игроки сурвиворят и зомби зомбят вокруг...',
  'В мире, где каждый шаг - риск, мы создаём безопасные скидки для вас на сервере, где каждый шаг - риск...',
  'Из тени леса Эксидиума выходят ваши самые выгодные предложения на сервере, где вы сможете найти убежища с доступом по карте и весёлых животных...',
  'Под шум водопада и шепот леса на сервере, мы готовим ваше следующее приключение в магазине, где каждый шаг - риск...',
];

export const LoaderText = () => {
  const [text, setText] = useState(texts[0]);
  const isMounted = useMountedState();

  useEffect(() => {
    let timer: number | null = null;

    timer = setInterval(() => {
      const index = Math.floor(Math.random() * texts.length);
      if (isMounted()) setText(texts[index]);
      else if (timer) clearInterval(timer);
    }, 2300);

    return () => {
      if (!timer) return;
      clearInterval(timer);
      timer = null;
    };
  }, [isMounted]);

  return (
    <Typography variant="h4" typographyStyle={{ maxWidth: 1000 }}>
      {text}
    </Typography>
  );
};
